[uwsgi]
# Django-related settings
#http = 127.0.0.1:8000
socket = 127.0.0.1:8000
chdir           = /home/lijun/桌面/1807-project/MzBlog
module          = MzBlog.wsgi
master          = true
processes       = 4
threads = 2
daemonize       = uwsgi.log
pidfile = uwsgi.pid
virtualenv = /home/lijun/.virtualenvs/1807_blog

